# Android-Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lehu/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lehu/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/lehu/chat/: RegisterActivity.java  StartActivity.java
app/src/main/java/com/lehu/mychat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/lehu/mychat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/lehu/mychat/Model/: Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lehu/chat/: ExampleUnitTest.java
app/src/test/java/com/lehu/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
